HOST=localhost
DBPORT=<port>
DATABASE=<db_name>
USER=<username>
PASSWORD=<password>
SID=xe
PORT=3000
VITE_OPENWEATHER_API_KEY=52dd62f2abbb50cc32c01f07dd2e4c8b
FOURSQUARE_API=fsq3kPHD7I0QVpqXg6ENkf1tD6eUkDvQI0EZ8XohpEMOeEw= 
GOOGLE_PLACE_API=AIzaSyAJNMOFgi-cg9He2flax0Ydc-RdcymATPs
MONGO_URI=mongodb+srv://k224543:WafoD3Q0Vam8d36H@cluster0.1otf6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0