PORT = 5001
CONNECTION_STRING = mongodb+srv://k224543:WafoD3Q0Vam8d36H@cluster0.1otf6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_SECRET_TOKEN = trip123
FOURSQUARE_API=fsq3kPHD7I0QVpqXg6ENkf1tD6eUkDvQI0EZ8XohpEMOeEw=
FOURSQUARE_API2=fsq3c6qdQ7uZbZ/4luxUmSZAVRWRcLj65iWE99CJSUri098=
